3637D1,CAT 938G,COUPLER,4,106,PROFILE 2,3890,NO EDGE,B4 X 15.75,
3654D1,JD 544J,COUPLER,3.5,108,PROFILE 1,3830,NO EDGE,JRB 300,
3831D1,CAT 930G,COUPLER,4.75 (4.9),100,PROFILE 3,4450,EDGE OK,CAT VLINK,
3883D1,JD 544H,PIN ON,5.0 (4.9),100,PROFILE 3,4750,EDGE OK,,
3891D1,CAT 980G-II,PIN ON,11,153.6,PROFILE 4,10040,NOT FIXTURED,NO WIPERS,
3902D1,CAT 924G,COUPLER,3,98,PROFILE 1,3630,NO EDGE,CAT VLINK,
3960D1,KOM WA320-5,COUPLER,4.75 (5.1),104,PROFILE 3,4800,"EDGE OK, OLD STOPS",B4 X 15.75,
3960D2,KOM WA320-5,COUPLER,4.75 (5.1),104,PROFILE 3,5020,ALL UPDATES-CARLSON CYL,B4 X 15.75,
4012D1,CAT 924G,COUPLER,3.5,104,PROFILE 1,3770,NO EDGE,CAT VLINK,
4034D1,KOM WA320-5,COUPLER,4.25,108,PROFILE 2,4080,NO EDGE,VOLVO,
4110D1,VOLVO L120E,COUPLER,6,120,PROFILE 3,4870,EDGE OK,VOLVO L120,
4110D2,VOLVO L120E,COUPLER,6,120,PROFILE 3,4870,EDGE OK,VOLVO L120,
4152D1,CAT 930G,COUPLER,5.0 (5.1),104,PROFILE 3,4600,"EDGE OK, OLD STOPS W GREASE LINES",CAT VLINK,
4173D1,CAT 962G,PIN ON,5.5,114,PROFILE 3,5070,"EDGE OK, OLD STOPS",,
4227D1,JD 544J,PIN ON,4.5,114,PROFILE 2,4490,EDGE OK,,
4227D2,JD 544J,PIN ON,4.5,114,PROFILE 2,4490,ALL UPDATES & CARLSON CYL,,
4227D3,JD 544J Z,PIN ON,4.52CYD,114,PROFILE 2,N/A,,PINON,
4358D1,CAT 930G,COUPLER,6,120,PROFILE 3,4850,EDGE OK,CAT VLINK,
4358D2,CAT 930G,COUPLER,6,120,PROFILE 3,N/A,ALL UPDATES,CAT VLINK,
4358D3,CT 930G,COUPLER,5.92CYD,120,PROFILE 3,N/A,,QC.VERSAL,
4407D1,CAT 924G,PIN ON,3.5,104,PROFILE 1,4270,EDGE OK,,
4409D1,CAT 938G,PIN ON,5.5,114,PROFILE 3,4900,EDGE OK,,
4409D2,CAT 938G,PIN ON,5.5,114,PROFILE 3,4900,EDGE OK WITH BAILEY CYL,,
4409D3,CAT 938G,PIN ON,5.5,114,PROFILE 3,5210,ALL UPDATES-CARLSON CYL,,
4437D1,KOM WA250PT-5,COUPLER,4.75 (4.9),100,PROFILE 3,4680,"EDGE OK, HAS GREASE LINES & GUARD",JRB 416,
4577D1,JD 624J,COUPLER,6.5,130,PROFILE 3,5500,EDGE OK,VOLVO,
4577D2,JD 624H,COUPLER,6.5,130,PROFILE 3,N/A,ALL UPDATES,JRB 300,
4577D3,JD 624J,COUPLER,6.50CYD,130,PROFILE 3,N/A,,QC.JRB416,
4578D1,JD 624J,PIN ON,6.5,130,PROFILE 3,5470,EDGE OK,,
4592D1,KOM WA250-5,COUPLER,4,104,PROFILE 2,4000,EDGE OK,JRB 300,
4592d1,KOM WA250 TC,COUPLER,4,104,PROFILE 2,4000,EDGE OK-SIDEPLT UPD,JRB 300,
4643D1,CAT 930G,COUPLER,4,104,PROFILE 2,4000,EDGE OK-SIDEPLT UPD.,CAT VLINK,
4650D1,CASE 721E,COUPLER,5.25,110,PROFILE 3,4790,EDGE OK-SIDEPLT UPD,JRB 300,
4662D1,KOM WA250 TC,COUPLER,5.5,114,PROFILE 3,N/A,EDGE OK-SIDEPLT UPD,JRB 300,
4679D1,JD 544J,COUPLER,5,104,PROFILE 3,5000,EDGE OK-SIDEPLT UPD-JD WPLTS,DEERE/JRB,
4696D1,CAT 928G,PIN ON,3.5,104,PROFILE 1,4410,EDGE OK-SIDEPLT UPD-NEW BEAM,,
4699D1,CAT 938G,PIN ON,4,104,PROFILE 2,4260,EDGE OK-SIDEPLT UPD-NEW BEAM,,
4734D1,NH W170,PIN ON,5.5,114,PROFILE 3,N/A,EDGE OK-SIDEPLT UPD-NEW BEAM,,
4752D1,CAT 908,COUPLER,1.5,83,NO FIXTURE,1780,ALL UPDATES ON COMPACT VERS.,CAT 908,
4776D1,HYUNDAI 740XTD7,PIN ON,3.0 (3.4),100,PROFILE 1,4300,ALL UPDATES,,
4776D2,HY 740-9,PIN ON,3.49CYD,100,PROFILE 1,4300,,PINON,
4815D1,VOLVO L60E,COUPLER,3.5,104,PROFILE 1,4220,ALL UPDATES,VOLVO L60,
4815D2,VOLVO 60E,COUPLER,3.5,104,PROFILE 1,4250,ALL UPDATES-CARLSON CYL,VOLVO L60,
4838D1,HYUNDAI HL740,COUPLER,4,104,PROFILE 2,4650,ALL UPDATES,ACS P2000-30,
4838D2,HYUNDAI HL740,COUPLER,4,104,PROFILE 2,4700,ALL UPDATES,ACS P2000-30,
4840D1,CAT 938G,PIN ON,6,120,PROFILE 3,5340,ALL UPDATES-CARLSON CYL,,
4864D1,JD 544J,PIN ON,5,104,PROFILE 3,5320,ALL UPDATES-CARLSON CYL,,
4943D1,CAT IT38,COUPLER,4,104,PROFILE 2,4500,ALL UPDATES,CAT IT 38,
4958D1,KOM WA320,COUPLER,4.5,114,PROFILE 2,4680,ALL UPDATES,VOLLVO L90,
4958D2,VO L70F,COUPLER,4.50CYD,114,PROFILE 2,N/A,,QC.VOLVO,
4958D3,VO L60/70F,COUPLER,4.52CYD,114,PROFILE 2,N/A,,QC.VOLVO,
4984D1,JD 624J,COUPLER,4,106,PROFILE 2,4450,ALL UPDATES,JRB HOOKS,
4984D2,JD 624J,COUPLER,4,106,PROFILE 2,N/A,ALL UPDATES-NEW BOTTOM,JRB,
4984D3,JD 624J/K,COUPLER,4.22CYD,106,PROFILE 2,N/A,,QC.JRB416,
4997D1,JD 744J HL,PIN ON,8,139,PROFILE 3.5,7500,NEW PROFILE-LONGER CYL,,
5010D1,CAT 966G,COUPLER,9,126,PROFILE 4,8550,NO FIXTURE,B5 X 18.5,Stainless Steel Liner Kit - DY135701
5023D1,KOM WA380-6,PIN ON,7,121,PROFILE 3.5,6500,,,
5034D1,CAT 966G,COUPLER,9,153,PROFILE 3.5,N/A,NEVER BUILT-SEE 5010D1,,
5060D1,JD 624J,COUPLER,5,104,PROFILE 3,5060,ALL UPDATES-CARLSON CYL,JRB HOOKS,
5060D2,JD 624J,COUPLER,5,104,PROFILE 3,N/A,ALL UPDATES-NEW BOTTOM,JRB,
5060D3,JD 624J/K,COUPLER,5.11CYD,104,PROFILE 3,N/A,,QC.JRB416,
5079D1,CAT 938G,COUPLER,5,104,PROFILE 3,5000,ALL UPDATES-CARLSON CYL,B4 X 15.75,
5085D1,CAT 966H,PIN ON,7,121,PROFILE 3.5,0,ALL UPDATES-LONGER CARL. CYL,,
5091D1,HYUNDAI 757-7A,PIN ON,4,106.5,PROFILE 2,4680,UPDATES  & CARLSON CYL,,
5118D1,KOM WA380-6,COUPLER,6.5,130,PROFILE 3,5790,ALL UPDATES,JRB 418 (600),
5138D1,CAT 924H,COUPLER,3.5,104,PROFILE 1,4230,ALL UPDATES + 5 DEG. RACK BK,CAT VLINK,
5138D2,CT 930H,COUPLER,3.61CYD,104,PROFILE 1,,,QC.VERSAL,
5170D1,JD 544J,COUPLER,5,114,PROFILE 3,5450,ALL UPDATES,JRB 300,
5170D2,JD544JKL,COUPLER,5.50CYD,114,PROFILE 3,,,QCJRB416,
5189D1,CAT 938G HL,PIN ON,4.5 (5.5),120,PROFILE 3,5670,ALL UPDATES + 10 DEG. RACK BK,,
5201D1,JD 244J,COUPLER,2.5,104,NO FIXTURE,0,ALL UPDATES,JD/VOLVO L30,
5223D1,VOLVO L90,COUPLER,5.0 (5.5),114,PROFILE 3,5630,ALL UPDATES+ CARLSON CYL,VOLVO L90,
5223D2,VO L90-120,COUPLER,5.50CYD,114,PROFILE 3,,,QC.VOLVO,
5223D3,VO L90-120,COUPLER,5.50CYD,114,PROFILE 3,,,QC.VOLVO,
5224D1,CAT 938G,PIN ON,5.5,114,PROFILE 3,5580,ALL UPDATES+ RUBBER EDGE,,
5247D1,JD 544K HL,PIN ON,5,114,PROFILE 3,5500,ALL UPDATES + CARLSON CYL,,
5247D2,JD 544K HL,PIN ON,5,114,PROFILE 3,,TEXAS CYL,,
5247D3,JD 544K-HL,PIN ON,5.50CYD,114,PROFILE 3,,,PINON.NVRG,
5275D1,VOLVO L90F,PIN ON,6(6.5),130,profile 3,6230,UPDATED + CARLSON CYL,,
5357D1,CAT 950G,PIN ON,6.5,130,PROFILE 3,,UPDATES + 5 DE. ROLL BK,,
5437D1,CASE 621E,PIN ON,4,106.5,PROFILE 2,4750,ALL UPDATES,,
5441D1,CAT 950H,COUPLER,6.5,130,PROFILE 3,6030,ALL UPDATES,JRB 420 (800),
5510D1,JD 524K HL,COUPLER,4,106.5,PROFILE 2,4790,ALL UPDATES,VOLVO,
5510D2,JD 524K,COUPLER,4.22CYD,106,PROFILE 2,,,QC.VOLVO,
5513D1,JD 544K,COUPLER,4.5,114,PROFILE 2,4920,ALL UPDATES,VOLVO,
5513D2,VO L60/70,COUPLER,4.52CYD,114,PROFILE 2,,,QC.VOLVO,
5517D1,CAT 938G,PIN ON,5,128,PROFILE 2,6330,ALL UPDATES,,
5517D2,CT 938G,PIN ON,5.10CYD,128 CAT,PROFILE 2,,,PINON,
5552D1,JD 644K,COUPLER,7,120,PROFILE 3,7480,ALL UPDATES,B4 X 15.75,
5700D1,CAT 966 G-K,PIN ON,10,144,PROFILE 4,,CARLSON CYL,,
5714D1,KOM WA320-6,PIN ON,4.5,114,PROFILE 2,5470,ALL UPDATES,,
5735D1,CAT 938H,PIN ON,5,128,PROFILE 2,5500,CURRENT DESIGN,,
5766D1,KOM WA250,COUPLER,5,128,PROFILE 2,5500,ALL UPDATES & CARLSON CYL,JRB 300,
5766D2,KOM WA250,COUPLER,5,128,PROFILE 2,5500,TEXAS CYL,JRB 300,
5766D3,ALL TYPES,COUPLER,5.10CYD,128 DYMAX,PROFILE 2,,,QC.JRB416,
5827D1,NH W170B,PIN ON,5,114,PROFILE 3,,ALL UPDATE-BOLT ON STOPS,,
5827D2,NH WL170 B,PIN ON,5.50CYD,114,PROFILE 3,,,PINON,
5928D1,CAT 938K,PIN ON,5.5,114,PROFILE 3,,ALL UPDATES NEW BOTTOM,,
5928D2,CT 938K,PIN ON,5.50CYD,114,PROFILE 3,,,PINON,
5928D3,CT 938K,PIN ON,5.50CYD,114,PROFILE 3,,,PINON,
5938D1,CAT 938K,COUPLER,3.5,104,PROFILE 1,4590,ALL UPDATES,CAT FUSION,
5938D2,CAT 930K,COUPLER,3.5,104,PROFILE 1,,TEXAS CYL,FUSION,
5984D1,CAT 938K,COUPLER,4.5,114,PROFILE 2,4850,ALL UPDATES,FUSION,
5984D2,CT 926M,COUPLER,4.50CYD,114,PROFILE 2,,,QC.FUSION,
5984D3,CT 938M,COUPLER,4.52CYD,114,PROFILE 2,,,QC.FUSION,
5987D1,HYUNDAI HL757-9,PIN ON,4,106,PROFILE 2,4850,ALL UPDATES-NEW BOTTOM,HL MACHINE,
5987D2,HY 757-9,PIN ON,4.22CYD,106,PROFILE 2,,,PINON,
6001D1,VOLVO L110,COUPLER,6,120,PROFILE 3,5830,ALL UPDATES,VOLVO L110,
6001D2,VO L90/110,COUPLER,5.75CYD,120,PROFILE 3,,,QC.VOLVO,
6001D3,VO L90/110,COUPLER,5.92CYD,120,PROFILE 3,,,QC.VOLVO,
6069D1,CAT 938K,PIN ON,5.5,114,PROFILE 3,,ALL UPDATES,,
6069D2,CT 938K,PIN ON,5.50CYD,114,PROFILE 3,,,PINON,
6224D1,CAT 924G,COUPLER,2.75,100,PROFILE 0.5,,NEW PROFILE,CAT IT,
6224D2,CT 924G,COUPLER,2.79CYD,100,PROFILE 0.5,,,QC.IT1428,
6290D1,CAT 938K,PIN ON,6,124,PROFILE 3,,ALL UPDATES-SETCO EDGE,,
6290D2,CT 938K,PIN ON,6.04CYD,124,PROFILE 3,,,PINON,
6336D1,JD 624J,PIN ON,4.22CYD,106,PROFILE 2,,,PINON,
6368D1,CT 950K,COUPLER,7.50CYD,128,PROFILE 3.5,,,QC.FUSION,
6368D2,CT 950M,COUPLER,7.56CYD,128,PROFILE 3.5,,,QC.FUSION,
6462D1,CAT 938M,PIN ON,5,128,PROFILE 2,,"ALL UPDATES,NEW EAR SPACING",,
6468D1,JD 524K HL,PIN ON,3.61CYD,104,PROFILE 1,,,PINON,
6476D1,KOM WA320-7,PIN ON,6,120,PROFILE 3,,NEW CYL (TEXAS HYD),,
6476D2,KU WA320-7,PIN ON,5.92CYD,120,PROFILE 3,,,PINON,
6497D1,CASE 621F-XR,PIN ON,3,100,PROFILE 1,,NEW CYL (TEXAS HYD),,
6497D2,CE 621F-XR,PIN ON,3.49CYD,100,PROFILE 1,,,PINON,
6502D1,JD 624K,COUPLER,6.5,130,PROFILE 3,,NEW CYL (TEXAS HYD),VOLVO L90,
6502D2,JD 624K,COUPLER,6.50CYD,130,PROFILE 3,,,QC.JRB416,
6523D1,CASE 721F,COUPLER,5.5,114,PROFILE 3,,NEW CYL (TEXAS HYD),JRB 300,
6523D2,CASE 721F,COUPLER,5.50CYD,114,PROFILE 3,,,QC.JRB416,
6534D1,KU WA320-7,COUPLER,6.00CYD,120,PROFILE 3,,,QC.JRB416,
6534D2,KU WA320-7,COUPLER,5.92CYD,120.00,PROFILE 3,,,QC.JRB416,
6539D1,CAT 938K,COUPLER,5,128,PROFILE 2,,"TEXAS CYL, CAT EDGES",FUSION,
6539D2,CT 938M,COUPLER,5.10CYD,128 CAT,PROFILE 2,,,FUSION QC,
6541D1,CAT 938K,COUPLER,5,128,PROFILE 2,,"TEXAS CYL, RUBBER EDGE",FUSION,
6541D2,CT 938K,COUPLER,5.10CYD,128 SETCO,PROFILE 2,,,FUSION QC,
6681D1,KOM WA200-7,COUPLER,3.5,104,PROFILE 1,,TEXAS CYL,JRB 300,
6681D2,JD OR KU,COUPLER,3.61CYD,104,PROFILE 1,,,QC.JRB416,
6692D1,CAT 924K-HL,COUPLER,4.5,114,PROFILE 2,,TEXAS CYL,CAT IT,
6692D2,CT 924K-HL,COUPLER,4.52CYD,114,PROFILE 2,,,QC.IT1428,
6695D1,JD 644K,COUPLER,7.00CYD,120,PROFILE 3.5,,,QC.JRB418,
6695D2,JD 644K,COUPLER,7.05CYD,120,PROFILE 3.5,,,QC.JRB418,
6771D1,CT 950M HL,PIN ON,5.50CYD,114,PROFILE 3,,,PINON,
6771D2,CT 950M HL,PIN ON,5.50CYD,114,PROFILE 3,,,PINON,
6811D1,KOM WA320-8HL,PIN ON,5.5,120,PROFILE 3,,TEXAS CYL SETCO RUBBER EDGE,,
6811D2,KU WA320-8,PIN ON,5.92CYD,120,PROFILE 3,,,PINON,
6852D1,CAT 938M,COUPLER,6,120,PROFILE 3,,TEXAS CYL,FUSION,
6852D2,CAT 938M,COUPLER,6,120,PROFILE 3,,TEXAS CYL NEW BACKUP,FUSION,
6860D1,CAT 966C,PIN ON,5,124.55,PROFILE 2,,TEXAS CYL - NEW BACKUP,,
6877D1,BC V519,COUPLER,2.69CYD,96.00,PROFILE 3,,,QC.USS,
6881D1,CAT 926M HL,COUPLER,4,106,PROFILE 2,,TEXAS CYL NEW BACKUP,FUSION,
6892D1,JD 644K,PIN ON,6.00CYD,120,PROFILE 3,,,PINON,
6892D2,JD 644K,PIN ON,6,120,PROFILE 3,,TEXAS CYL NEW BACKUP,,
6941D1,JD 624K,COUPLER,7,142,PROFILE 3,,TEXAS CYL NEW BACKUP,VOLVO L90,ADD. 5 DEG. RACK BACK
6953D1,CT 966G,COUPLER,4.93CYD,124,PROFILE 2,,,QC.FUSION,
7007D1,SEM 655,COUPLER,5.10CYD,128 DYMAX,PROFILE 2,,,QC.HPL5,
7045D1,JD 624K,PIN ON,7,142,PROFILE 3,,TEXAS CYL NEW BACKUP,,
7071D1,JD 644K,COUPLER,6,120,PROFILE 3,,TEXAS CYL NEW BACKUP,JRB 418,
7083D1,CT 938K/M,PIN ON,6.04CYD,124,PROFILE 3,,,PINON,
7084D1,CT 926M,PIN ON,4.52CYD,114,PROFILE 2,,,PINON,
7086D1,CAT 938H,COUPLER,4,106,PROFILE 2,,TEXAS CYL NEW BACKUP,B 4 X 15.75,
7119D1,CT 938H,PIN ON,5.10CYD,128 SETCO,PROFILE 2,,,PINON,
7128D1,JD 624K HL,PIN ON,4.93CYD,124,PROFILE 2,,,PINON,
7135D1,CT 930MAG,PIN ON,4.76CYD,120,PROFILE 2,,,PINON,
7156D1,VO L90110,NO INFO,5.92CYD,120,NO INFO,,,QCVOLVO,
7157D1,VO L90110,COUPLER,6.39CYD,128,PROFILE 3,,,QCVOLVO,
7167D1,JD644K724K,PIN ON,4.76CYD,120,PROFILE 2,,,PINON,
7190D1,JD 624L,COUPLER,5.92CYD,120,PROFILE 3,,,QC.JRB416,
7207D1,CAT 950M,COUPLER,7,134,PROFILE 3,,TEXAS CYL NEW BACKUP,FUSION,
7225D1,CAT 938M,COUPLER,5,120,PROFILE 2,,TEXAS CYL NEW BACKUP,B 4 X 15.75,ADD 10 DEG. RACK BACK
7241D1,HYUNDAI 960XT,COUPLER,8,132,PROFILE 3.5,,NEW BACK UP,JRB 420,
7300D1,CAT 950H,COUPLER,6.5,130,PROFILE 3,,TEXAS CYL NEW BACKUP,JRB 418,ADD RACKBACK
7323D1,JCB 560-80,COUPLER,4,114,PROFILE 2,,TEXAS CYL NEW BACKUP,JCB QFIT,ADD RACKBACK
7326D1,CAT 938M,COUPLER,5.5,120,PROFILE 3,,TEXAS CYL NEW BACKUP,FUSION,ADD RACKBACK
7409D1,CE 721G,COUPLER,5.92CYD,120.00,PROFILE 3,,,QCJRB416,
7417D1,JD 644L&P,PIN ON,5.92CYD,120.00,PROFILE 3,,,PINON,
7428D1,CT 908,COUPLER,2.69CYD,96.00,PROFILE 3,,,QCUSS,
7470D1,JD 544K,COUPLER,4.52CYD,114.00,PROFILE 3,,,QCVOLVO,
7481D1,CE721G,COUPLER,4.52CYD,114.00,PROFILE 2,,,QCJRB416,
7504D1,HY HL970XT,COUPLER,10.12CYD,142.00,PROFILE 4,,,QC.JRB420,
7521D1,CT 950K,COUPLER,9.06 CYD,128.00,PROFILE 4,,,QC.FUSION,
7522D1,VO L120,COUPLER,9.06 CYD,128.00,PROFILE 4,,,QC.VOLVO,
7541D1,JD 744K-II,PIN ON,9.06 CYD,128.00,PROFILE 4,,,PINON,
7546D1,CT 930M,COUPLER,5.10CYD,128 DYMAX,PROFILE 2,,,QC.FUSION,
